<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fon"
    tools:context=".view.MainActivity">


    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:paddingTop="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"/>
    <include
        android:id="@+id/keyboard"
        android:layout_gravity="center_horizontal"
        layout="@layout/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>